MastercampProjectG139/About.xaml

<Window x:Class="MastercampProjectG139.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MastercampProjectG139"
        mc:Ignorable="d"
        Title="OrdOnline - Connexion" Height="500" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card x:Name="AboutCard" UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>
                <Image Source="/Images/close.png" x:Name="closeAbout" MouseLeftButtonDown="closeAbout_MouseLeftButtonDown" Width="20" HorizontalAlignment="Right" Margin="0 10 10 0" />
                <Image Source="/Images/AppLogo.png" x:Name="logoPic" Width="150"/>
                <TextBlock HorizontalAlignment="Center" Margin="0 10 0 5" Text="OrdOnline" FontSize="28" FontWeight="Bold"/>
                
                <TextBlock Text="Baptiste BALBI" HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold"/>
                <TextBlock Text="Daiyan COSTILHES" HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold"/>
                <TextBlock Text="Samuel DELASSUS" HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold"/>
                <TextBlock Text="Antoine LACHAUD" HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold"/>
                <TextBlock Text="Sébastien LATRONCHE" HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold"/>

                <TextBlock Text="V0.0.1-POC" HorizontalAlignment="Center" FontSize="11" FontWeight="ExtraLight" Margin="0 10 0 0" />
            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>

</Window>
