MastercampProjectG139/LoginScreen.xaml

<Window x:Class="MastercampProjectG139.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MastercampProjectG139"
        mc:Ignorable="d"
        Title="OrdOnline - Connexion" Height="600" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <materialDesign:Card MouseDown="LoginCard_MouseDown" x:Name="LoginCard" UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>
                <Image Source="/Images/close.png" x:Name="closeLoginBtn" MouseLeftButtonDown="CloseLoginBtn_MouseLeftButtonDown" Width="20" HorizontalAlignment="Right" Margin="0 10 10 0" />
                <TextBlock HorizontalAlignment="Center" Margin="0 25 0 5" Text="Bienvenue" FontSize="28" FontWeight="Bold"/>
                <TextBlock Text="Connectez-vous à votre compte" HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold"/>

                <TextBox Margin="0 50 0 0" x:Name="txtNumSecu" KeyDown="login_EnterDown"
                         Width="300" FontSize="18" BorderThickness="2"
                         materialDesign:HintAssist.Hint="Numéro de sécurité sociale"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                <PasswordBox Margin="0 50 0 0" x:Name="txtPwd" KeyDown="login_EnterDown"
                             Width="300" FontSize="18" BorderThickness="2"
                             materialDesign:HintAssist.Hint="Mot de passe"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Cursor="Arrow"/>

                <Button Margin="0 20 0 0" x:Name="btnLogin" Click="BtnSubmit_Click" Width="250" Height="40"
                FontSize="18" Content="CONNEXION"/>
            </StackPanel>
        </materialDesign:DialogHost>
        
    </materialDesign:Card>
    
</Window>
