MastercampProjectG139/MainWindow.xaml

<Window x:Class="MastercampProjectG139.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastercampProjectG139"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:viewmodels="clr-namespace:MastercampProjectG139.ViewModels"
        xmlns:views="clr-namespace:MastercampProjectG139.Views"
        mc:Ignorable="d"
        
        Title="OrdOnline - Vue Médecin" Height="475" Width="800">

    <!--<Window.Resources>
        <DataTemplate x:Name="addMedTemplate" DataType="{x:Type viewmodels:AddMedModel}">
            <views:AddMed DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>-->

    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Style="{x:Null}">
                <MenuItem Header="_Fichier" Style="{x:Null}">
                    <MenuItem Header="_Quitter" Click="MenuItem_Click" Style="{x:Null}"/>
                </MenuItem>
                <MenuItem Header="_Edition" Style="{x:Null}">
                    <MenuItem Header="_Ajouter un médicament" Style="{x:Null}" />
                </MenuItem>
                <MenuItem Header="_Aide" Style="{x:Null}" />
                <MenuItem Header="A Propos" Style="{x:Null}" />
            </Menu>
        </DockPanel>

        <StackPanel x:Name="panelTop">
            <Grid x:Name="leftGrid_panelTop" Height="101">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Ajouter une ordonnance" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Grid.Column="0" Grid.Row="0" />

                <TextBlock x:Name="txtBlock_nomPrenom" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Margin="0 0 10 0" FontStyle="Italic" Text="NOM Prénom" Grid.Column="1" Grid.Row="0" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Top">
                    <TextBlock Text="Médecin" FontSize="15" TextAlignment="Right" FontWeight="DemiBold" FontStyle="Italic" />
                </StackPanel>
            </Grid>
        </StackPanel>

        
            <!--Récupération des data pour afficher les vues lists et ajouter médicaments-->
        <StackPanel Margin="0 10 0 0" x:Name="panelMiddle" Background="LightGray" Height="250">
         
            <Grid>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AddMedViewModel}">
                        <views:AddMed/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:MedListModel}">
                        <views:MedList/>
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl  Content="{Binding CurrentViewModel}"/>


            </Grid>

            <!--<StackPanel x:Name="panel_medic1">


                <Grid x:Name="grid_medic1" Margin="10 0 10 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <TextBlock Text="Médicament" Grid.Row="0" FontSize="20" FontWeight="Bold" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="medicSearch" Grid.Column="0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Médicament" Cursor="Arrow" />
                        <ComboBox Grid.Column="1" VerticalAlignment="Center" Width="100">
                            <ComboBoxItem>Chaque midi</ComboBoxItem>
                            <ComboBoxItem>2 fois par jour</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">3 fois par jour</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="txtBox_dureeTraitement" Width="100" Grid.Column="2" materialDesign:HintAssist.Hint="Combien de jours ?" VerticalAlignment="Center" Cursor="Arrow"/>
                        <CheckBox x:Name="checkbox_appelerMedecin" Content="Besoin d'appeler le médecin" Grid.Column="3" VerticalAlignment="Center" />
                    </Grid>
                </Grid>





            </StackPanel>-->


</StackPanel>
        
        
        <StackPanel x:Name="panelBottom" VerticalAlignment="Bottom" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Grid Height="65" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="btn_logOut" Background="IndianRed" Content="Se déconnecter" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="auto" Click="Logout" BorderBrush="IndianRed" Cursor="Hand" />
                <TextBox x:Name="txtBox_mailPatient" Grid.Column="1" materialDesign:HintAssist.Hint="Adresse mail du patient" Width="130" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox x:Name="txtBox_numSSPatient" Grid.Column="2" materialDesign:HintAssist.Hint="Numéro de sécurité sociale du patient" Width="210" VerticalAlignment="Center" Cursor="Arrow" />
                <Button x:Name="btn_validate" Content="Valider" Grid.Column="3" Grid.Row="0" Width="auto" Click="pdfratio" />
            </Grid>
        </StackPanel>
    </StackPanel>

</Window>
