MastercampProjectG139/VuePharmacien.xaml

<Window x:Class="MastercampProjectG139.VuePharmacien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MastercampProjectG139"
        xmlns:viewmodels="clr-namespace:MastercampProjectG139.ViewModels"
        xmlns:views="clr-namespace:MastercampProjectG139.Views"
        mc:Ignorable="d"
        Title="OrdOnline - Pharmacien" Height="475" Width="800">

    
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Style="{x:Null}">
                <MenuItem Header="_Fichier" Style="{x:Null}">
                    <MenuItem Header="_Quitter" Click="MenuItem_Click" Style="{x:Null}"/>
                </MenuItem>
                <MenuItem Header="_Edition" Style="{x:Null}">
                    <MenuItem Header="_Ajouter un médicament" Style="{x:Null}" />
                </MenuItem>
                <MenuItem Header="_Aide" Style="{x:Null}" />
                <MenuItem Header="A Propos" Style="{x:Null}" />
            </Menu>
        </DockPanel>

        <StackPanel x:Name="panelTop">
            <Grid x:Name="leftGrid_panelTop" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Récupérer une ordonnance" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold" FontSize="28" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="txtBox_numSSPatient" Grid.Column="0" Grid.Row="1" Margin="20 0 0 0" materialDesign:HintAssist.Hint="Numéro de sécurité sociale du patient" Width="210" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Arrow"/>
                <TextBox x:Name="txtBox_codePatient" Grid.Column="0" Grid.Row="1" Margin="45 0 0 0" TextAlignment="Center" materialDesign:HintAssist.Hint="Code secret" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button x:Name="btn_recupOrdo" Click="GetOrdo" Content="Récupérer l'ordonnance" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Width="auto" />
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical"  HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center">
                    <TextBlock x:Name="txtBlock_nomPrenom" TextAlignment="Right" FontSize="15" FontStyle="Italic" Text="NOM Prénom" />
                    <TextBlock Text="Pharmacien" FontSize="15" TextAlignment="Right" FontWeight="DemiBold" FontStyle="Italic" />
                </StackPanel>
            </Grid>
        </StackPanel>

        
        <StackPanel Margin="0 10 0 0" x:Name="panelMiddle" Background="LightGray" Height="250">
            <TextBlock Text="Récupérez une ordonnance pour afficher son contenu ici." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" />
            
        </StackPanel>

        <StackPanel x:Name="panelBottom" VerticalAlignment="Bottom" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Grid Height="65" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="btn_logOut" Background="IndianRed" Content="Se déconnecter" Click="Logout" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="auto" Cursor="Hand" />
                <Button x:Name="btn_updateOrdo" Content="Mettre à jour l'ordonnance" Grid.Column="1" Grid.Row="0" Width="auto" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
