MastercampProjectG139/Views/MedListView.xaml

<UserControl x:Class="MastercampProjectG139.Views.MedList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MastercampProjectG139.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel >
            <Button  Grid.Row="0" Command="{Binding AddMedCommand}" Content="Ajouter un autre médicament" Cursor="Hand" Margin="200 10 200 0" Width="350"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" CanContentScroll="False" PreviewMouseWheel="FileListScroller_PreviewMouseWheel" VerticalScrollBarVisibility="Disabled" x:Name="FileListScroller">
            <ListView ItemsSource="{Binding Medicaments}" Grid.Row="1">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    
                                    Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    
                                    Text="{Binding Frequence}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    
                                    Text="{Binding Duration}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
                
        </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
